{
  "mod_elements": [
    {
      "name": "Cleaver",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaver",
      "metadata": {
        "files": [
          "src/main/java/com/corrinedev/contagionassets/item/CleaverItem.java",
          "src/main/resources/assets/cc/models/item/cleaver.json"
        ]
      }
    },
    {
      "name": "Hatchet",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hatchet",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/hatchet.json",
          "src/main/java/com/corrinedev/contagionassets/item/HatchetItem.java"
        ]
      }
    },
    {
      "name": "HandSaw",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_saw",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/hand_saw.json",
          "src/main/java/com/corrinedev/contagionassets/item/HandSawItem.java"
        ]
      }
    },
    {
      "name": "BaseballBat",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baseball_bat",
      "metadata": {
        "files": [
          "src/main/java/com/corrinedev/contagionassets/item/BaseballBatItem.java",
          "src/main/resources/assets/cc/models/item/baseball_bat.json"
        ]
      }
    },
    {
      "name": "BrokenBaseballBat",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_baseball_bat",
      "metadata": {
        "files": [
          "src/main/java/com/corrinedev/contagionassets/item/BrokenBaseballBatItem.java",
          "src/main/resources/assets/cc/models/item/broken_baseball_bat.json"
        ]
      }
    },
    {
      "name": "WrappedBaseballBat",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrapped_baseball_bat",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/wrapped_baseball_bat.json",
          "src/main/java/com/corrinedev/contagionassets/item/WrappedBaseballBatItem.java"
        ]
      }
    },
    {
      "name": "SwitchKnife",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_knife",
      "metadata": {
        "files": [
          "src/main/java/com/corrinedev/contagionassets/item/SwitchKnifeItem.java",
          "src/main/resources/assets/cc/models/item/switch_knife.json"
        ]
      }
    },
    {
      "name": "ClawHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/claw_hammer.json",
          "src/main/java/com/corrinedev/contagionassets/item/ClawHammerItem.java"
        ]
      }
    },
    {
      "name": "Pipe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe",
      "metadata": {
        "files": [
          "src/main/java/com/corrinedev/contagionassets/item/PipeItem.java",
          "src/main/resources/assets/cc/models/item/pipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:HandSaw",
      "~CUSTOM:Hatchet"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Pipe",
      "~CUSTOM:ClawHammer",
      "~CUSTOM:SwitchKnife",
      "~CUSTOM:WrappedBaseballBat",
      "~CUSTOM:BrokenBaseballBat",
      "~CUSTOM:BaseballBat",
      "~CUSTOM:Cleaver"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.cc.hatchet": "Hatchet",
      "item.cc.wrapped_baseball_bat": "Wrapped Baseball Bat",
      "item.cc.broken_baseball_bat": "Broken Baseball Bat",
      "item.cc.pipe": "Pipe",
      "item.cc.switch_knife": "Switch Knife",
      "item.cc.cleaver": "Cleaver",
      "item.cc.claw_hammer": "Claw Hammer",
      "item.cc.baseball_bat": "Baseball Bat",
      "item.cc.hand_saw": "Hand Saw"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cc",
    "modName": "ContagionAssets",
    "version": "1.0.0",
    "author": "corri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "com.corrinedev.contagionassets"
  },
  "mcreatorVersion": 202400232117
}