{
  "mod_elements": [
    {
      "name": "Cleaver",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaver",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/cleaver.json",
          "src/main/java/com/corrinedev/contagionassets/item/CleaverItem.java"
        ]
      }
    },
    {
      "name": "Hatchet",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hatchet",
      "metadata": {
        "files": [
          "src/main/resources/assets/cc/models/item/hatchet.json",
          "src/main/java/com/corrinedev/contagionassets/item/HatchetItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:Hatchet"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Cleaver"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.cc.hatchet": "Hatchet",
      "item.cc.cleaver": "Cleaver"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cc",
    "modName": "ContagionAssets",
    "version": "1.0.0",
    "author": "corri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "com.corrinedev.contagionassets"
  },
  "mcreatorVersion": 202400232117
}